# NModbus4

./: NModbus4.sln  appveyor.yml
NModbus4/: InvalidModbusRequestException.cs  NModbus4.csproj  SlaveException.cs
NModbus4.Serial/: NModbus4.Serial.csproj
NModbus4.Serial/Properties/: AssemblyInfo.cs
NModbus4.UnitTests/: InvalidModbusRequestExceptionFixture.cs  NModbus4.UnitTests.csproj  SlaveExceptionFixture.cs
NModbus4/Device/: ModbusSerialSlave.cs  ModbusSlave.cs  ModbusTcpSlave.cs  ModbusUdpSlave.cs
NModbus4/Properties/: AssemblyInfo.cs
Samples/: Program.cs  Samples.csproj
