<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus4.Serial Class Library</Description>
    <VersionPrefix>4.0.2</VersionPrefix>
    <Authors>Muhammad Ummar Iqbal</Authors>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus4.Serial</AssemblyName>
    <PackageId>NSModbus4.Serial</PackageId>
    <PackageTags>modbus;nmodbus;serial;master;slave</PackageTags>
    <PackageProjectUrl>https://github.com/ummarbhutta/NModbus4</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>4.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/ummarbhutta/NModbus4/portable-ns20/modbus_connections.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus4\NModbus4.csproj" />
  </ItemGroup>

</Project>
